<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Play Game</title>
    <style>
        .c-button {
            min-width: 100%;
            font-family: "Gill Sans", sans-serif;
            font-weight: bolder;
            appearance: auto;
            border: 0;
            border-color: #fff;
            border-radius: 5px;
            background-size: 50px 50px;
            background-color: #ac0;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            color: #000;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .c-button:hover {
            background: #ac0;
        }

        .c-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
    </style>
</head>
<body>
    <div id="fr" data='<iframe width="100%" height="100%" src="https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/pixel-shooter/ps.xml&container=ig" frameborder="0" allowfullscreen></iframe>'>
        <iframe width="100%" height="100%" src="https://sciencehelp.pages.dev/subway-surfers-ny/"></iframe>
    </div>
    <button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">CLICK TO PLAY</button>

    <script>
        function PlayTo(sel) {
            var div = sel.previousElementSibling; // Use previousElementSibling instead of previousSibling
            div.innerHTML = div.getAttribute('data');
            sel.style.display = "none";
        }
    </script>
</body>
</html>
